# ACME-Solutions

./: .dockerignore  Dockerfile  ENDPOINTS_API.md  GERAR_RELATORIOS_TESTE.md  README.md  README_RELATORIOS.md  SISTEMA_RELATORIOS.md  TESTES_ENDPOINTS.md  abrir-relatorios.bat  abrir-relatorios.sh  docker-compose.yml  executar-testes.bat  executar-testes.sh  package-lock.json  package.json  pom.xml
docs/: ARCHITECTURE.md  PRESENTATION_SCRIPT.md  architecture-diagram.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: MainLayout.js
frontend/src/components/common/: DataTablePagination.js  LoadingState.js  SearchBar.js  SortableTableHeader.js
frontend/src/components/forms/: CustomerForm.js  PartForm.js  ServiceOrderForm.js  TechnicianForm.js  VehicleForm.js
frontend/src/pages/: CustomersPage.js  PartsPage.js  ServiceOrdersPage.js  ServicesPage.js  TechniciansPage.js  VehiclesPage.js
frontend/src/services/: api.js
frontend/src/utils/: sortUtils.js
src/: layers.xml
src/main/java/com/acme/workshop/: WorkshopApplication.java
src/main/java/com/acme/workshop/config/: WebConfig.java
src/main/java/com/acme/workshop/controller/: CustomerController.java  PartController.java  ServiceItemController.java  ServiceOrderController.java  ServiceOrderPartController.java  TechnicianController.java  VehicleController.java  WorkServiceController.java
src/main/java/com/acme/workshop/dto/: CustomerDTO.java  CustomerSelectDTO.java  PartDTO.java  ServiceItemDTO.java  ServiceOrderPartDTO.java  ServiceOrderRequestDTO.java  ServiceOrderResponseDTO.java  ServiceOrderSummaryDTO.java  TechnicianDTO.java  TechnicianSelectDTO.java  VehicleDTO.java  VehicleSelectDTO.java  WorkServiceDTO.java
src/main/java/com/acme/workshop/facade/: WorkshopFacade.java
src/main/java/com/acme/workshop/model/: Customer.java  Part.java  ServiceItem.java  ServiceOrder.java  ServiceOrderBuilder.java  ServiceOrderPart.java  Technician.java  Vehicle.java  WorkService.java
src/main/java/com/acme/workshop/repository/: CustomerRepository.java  PartRepository.java  ServiceItemRepository.java  ServiceOrderPartRepository.java  ServiceOrderRepository.java  TechnicianRepository.java  VehicleRepository.java  WorkServiceRepository.java
src/main/java/com/acme/workshop/service/: CustomerService.java  PartService.java  ServiceItemService.java  ServiceOrderPartService.java  ServiceOrderService.java  TechnicianService.java  VehicleService.java  WorkServiceService.java
src/main/java/com/acme/workshop/service/observer/: EmailNotificationObserver.java  ServiceOrderObserver.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/acme/workshop/controller/: CustomerControllerTest.java  PartControllerTest.java  ServiceItemControllerTest.java  ServiceOrderControllerTest.java  ServiceOrderPartControllerTest.java
src/test/java/com/acme/workshop/util/: ReportIndexGenerator.java  TestReportExtension.java  TestReportGenerator.java
